<UserControl x:Class="SteamServerBuddy.Views.AddServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" MaxWidth="600" HorizontalAlignment="Left">
            <TextBlock Text="Add Server" FontSize="32" FontWeight="Bold" Margin="0,0,0,20" Foreground="White"/>

            <!-- Import Section -->
            <GroupBox Header="Import Existing Server" Margin="0,0,0,30" 
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Foreground="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Select a folder where your server is already installed." Margin="0,0,0,10" Foreground="White"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ImportPath, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:HintAssist.Hint="Folder Path"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0,0,10,0"/>
                        <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}"
                                Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                    </Grid>
                    <Button Content="Import Server" Command="{Binding ImportCommand}"
                            Margin="0,20,0,0" HorizontalAlignment="Right"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverter}}"/>
                </StackPanel>
            </GroupBox>

            <!-- Install Section -->
            <GroupBox Header="Install New Server (SteamCMD)" Style="{DynamicResource MaterialDesignCardGroupBox}" Foreground="White">
                <StackPanel Margin="10">
                    <TextBlock Margin="0,0,0,10" Foreground="White" TextWrapping="Wrap">
                        Enter the Steam AppID (from 
                        <Hyperlink NavigateUri="https://steamdb.info" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#4299E1">steamdb.info</Hyperlink>)
                         to download and install a new server.
                    </TextBlock>
                    
                    <TextBox Text="{Binding AppId, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Steam AppID (e.g. 1110390)"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0,0,0,20"/>

                    <Button Content="Install Server" Command="{Binding InstallCommand}"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverter}}"/>

                    <!-- Progress Area -->
                    <StackPanel Margin="0,20,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Value="{Binding InstallProgress}" Height="10" Margin="0,0,0,5"
                                     IsIndeterminate="{Binding InstallProgress, Converter={StaticResource DoubleToIsIndeterminateConverter}}"/>
                        <TextBlock Text="{Binding StatusMessage}" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <!-- Global Status -->
            <TextBlock Text="{Binding StatusMessage}" Margin="0,20,0,0" 
                       HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"
                       Visibility="{Binding IsBusy, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
