<UserControl x:Class="SteamServerBuddy.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Application Settings" FontSize="32" FontWeight="Bold" Foreground="White" Margin="0,0,0,30"/>
            
            <!-- Server Install Location -->
            <GroupBox Header="Server Install Location" Style="{DynamicResource MaterialDesignCardGroupBox}" Foreground="White" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <TextBlock Text="Choose where new servers will be installed:" Foreground="White" Margin="0,0,0,10"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding ServerInstallPath}" 
                                 IsReadOnly="True"
                                 Grid.Column="0"
                                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Server install directory"/>
                        
                        <Button Content="BROWSE" 
                                Command="{Binding BrowseFolderCommand}"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Width="100"
                                Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                    </Grid>
                    
                    <TextBlock Text="All new servers will be installed in subdirectories of this location." 
                               FontSize="11" 
                               Foreground="White" 
                               Opacity="0.7"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>

            <!-- Discord Notifications -->
            <GroupBox Header="Discord Notifications (Global)" Style="{DynamicResource MaterialDesignCardGroupBox}" Foreground="White" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock Text="Enable Notifications for all servers" Foreground="White" VerticalAlignment="Center"/>
                        <ToggleButton IsChecked="{Binding EnableDiscordAlerts}" HorizontalAlignment="Right"
                                      Style="{StaticResource OnOffToggleButton}"/>
                    </DockPanel>

                    <TextBlock Text="Paste your Discord Webhook URL here:" Foreground="White" Margin="0,0,0,10"
                               Visibility="{Binding EnableDiscordAlerts, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <TextBox Text="{Binding DiscordWebhookUrl, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="https://discord.com/api/webhooks/..."
                             Foreground="Black" Background="White"
                             Visibility="{Binding EnableDiscordAlerts, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0"
                                Visibility="{Binding EnableDiscordAlerts, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="TEST WEBHOOK" 
                                Command="{Binding TestDiscordCommand}"
                                Margin="0,0,10,0"
                                Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                                
                        <Button Content="SAVE SETTINGS" 
                                Command="{Binding SaveWebhookCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
